jossef/action-set-json-field/action.yml
name: 'Set JSON Field'
description: 'This GitHub Action helps edit a JSON file and set a field value'
author: 'Jossef Harush'
inputs:
  file:
    required: true
    description: "file name/path to edit. e.g 'package.json'"
  field:
    required: true
    description: "field to edit. can be nested fields. e.g 'version' or 'metadata.scripts.build'"
  value:
    required: true
    description: "value to set. string. e.g. 'v1.2.3'"
  parse_json:
    required: false
    default: ""
    description: "optional. if set to any non-empty value will parse the data in 'value' field to JSON"
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'edit'
  color: 'yellow'

bnussman/venmo/.github/workflows/build.yaml
- name: Update package.json name 📝
  uses: jossef/action-set-json-field@v1
  with:
    file: package.json
    field: name
    value: "@${{ github.repository_owner }}/${{ github.event.repository.name }}"

domjtalbot/nx-mesh/.github/workflows/test-setup.yml
- name: Disable Cypress install
  if: inputs.cypress == false
  uses: jossef/action-set-json-field@v2
  with:
    file: package.json
    field: pnpm.neverBuiltDependencies
    value: '["cypress"]'
    parse_json: true

lenadweb/crystal/.github/workflows/publish.yml
- name: update package.json
  uses: jossef/action-set-json-field@v2
  with:
    file: ./package.json
    field: version
    value: ${{ steps.new_version.outputs.bumped-semantic-version }}

jdip/rpg-tools-logistics-boy/.github/workflows/main.yml
- name: Update module.json description
  uses: jossef/action-set-json-field@v2.1
  with:
    file: ./dist/module.json
    field: version
    value: ${{ steps.get_version.outputs.version-without-v }}