jossef/action-set-json-field/action.yml
name: 'Set JSON Field'
description: 'This GitHub Action helps edit a JSON file and set a field value'
author: 'Jossef Harush'
inputs:
  file:
    required: true
    description: "file name/path to edit. e.g 'package.json'"
  field:
    required: true
    description: "field to edit. can be nested fields. e.g 'version' or 'metadata.scripts.build'"
  value:
    required: true
    description: "value to set. string. e.g. 'v1.2.3'"
  parse_json:
    required: false
    default: ""
    description: "optional. if set to any non-empty value will parse the data in 'value' field to JSON"
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'edit'
  color: 'yellow'

KevinBatdorf/gutenberg-rust-starter/.github/workflows/cypress.yml
- name: Change WP version
  uses: jossef/action-set-json-field@v1
  with:
      file: wp-env.json
      field: core
      value: ${{ matrix.wp-version }}

miguelgargallo/ledger-live/.github/workflows/release-prepare-hotfix.yml
- name: Update changeset config
  uses: jossef/action-set-json-field@v2
  with:
    file: .changeset/config.json
    field: ignore
    value: "[]"
    parse_json: true

tailscale-qs/tailscale-gnome-qs/.github/workflows/publish.yml
- name: Add Version name
  uses: jossef/action-set-json-field@v2.1
  with:
    file: tailscale-gnome-qs@tailscale-qs.github.io/metadata.json
    field: version-name
    value: ${{ github.ref_name }}

samuelint/ai-likes-human/.github/workflows/bundle.yml
- name: Update Package Version
  uses: jossef/action-set-json-field@v2.2
  with:
    file: desktop/tauri.conf.json
    field: package.version
    value: ${{ steps.tag.outputs.version }}