jossef/action-set-json-field/action.yml
name: 'Set JSON Field'
description: 'This GitHub Action helps edit a JSON file and set a field value'
author: 'Jossef Harush'
inputs:
  file:
    required: true
    description: "file name/path to edit. e.g 'package.json'"
  field:
    required: true
    description: "field to edit. can be nested fields. e.g 'version' or 'metadata.scripts.build'"
  value:
    required: true
    description: "value to set. string. e.g. 'v1.2.3'"
  parse_json:
    required: false
    default: ""
    description: "optional. if set to any non-empty value will parse the data in 'value' field to JSON"
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'edit'
  color: 'yellow'

Garulf/Github-Notifications/.github/workflows/release.yml
- name: Update my-file.json description
  if: ${{ fromJson(steps.main_version.outputs.response).Version }} != ${{ steps.version.outputs.prop }}
  uses: jossef/action-set-json-field@v2
  with:
    file: plugin.json
    field: Version
    value: ${{ fromJson(steps.main_version.outputs.response).Version }} ${{ steps.bump_version.outputs.next-version }}

MAIF/wasmo/actions/action-dockerimages/action.yml
- name: Update server package.json version
  uses: jossef/action-set-json-field@v2.1
  with:
    file: server/package.json
    field: version
    value: ${{ inputs.version }}

hasan-razibul/terraform-scaffolding-release-workflows/.github/workflows/update_payload_json.yml
- name: Update my-file.json description
  uses: jossef/action-set-json-field@v2.1
  with:
    file: .github/workflows/payload.json
    field: .data.attributes.version
    value: 2.0.0

SoaresPT/SoaresUtils/.github/workflows/release.yml
- name: Update update.json
  if: env.EXISTS == 'false'
  uses: jossef/action-set-json-field@v2.1
  with:
    file: update.json
    field: versionCode
    value: ${{ env.DETECTED_VCODE }}
    parse_json: true