jossef/action-set-json-field/action.yml
name: 'Set JSON Field'
description: 'This GitHub Action helps edit a JSON file and set a field value'
author: 'Jossef Harush'
inputs:
  file:
    required: true
    description: "file name/path to edit. e.g 'package.json'"
  field:
    required: true
    description: "field to edit. can be nested fields. e.g 'version' or 'metadata.scripts.build'"
  value:
    required: true
    description: "value to set. string. e.g. 'v1.2.3'"
  parse_json:
    required: false
    default: ""
    description: "optional. if set to any non-empty value will parse the data in 'value' field to JSON"
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'edit'
  color: 'yellow'

radixdlt/babylon-alphanet/.github/workflows/publish.yml
- name: Update package.json version
  uses: jossef/action-set-json-field@v2
  with:
    file: ./alphanet-walletextension-sdk/package.json
    field: version
    value: ${{ steps.get_version.outputs.babylon_alphanet_version }}

symbuzzer/Turkish-Ad-Hosts/.github/workflows/update.yml
- name: Update update.json version
  uses: jossef/action-set-json-field@v2.1
  with:
    file: update.json
    field: version
    value: v${{ env.DATE }}

aclue-de/microfrontend-dashboard/.github/workflows/build-and-publish.yml
- name: Update package.json main entry
  uses: jossef/action-set-json-field@v1
  with:
    file: packages/components/package.json
    field: main
    value: dist/index.js

PHP-Prefixer/prefixed-illuminate-support/.github/workflows/composer-edition.yml
- name: Composer Search and Replace description
  uses: jossef/action-set-json-field@v1
  with:
    file: composer.json
    field: homepage
    value: https://php-prefixer.com