jossef/action-set-json-field/action.yml
name: 'Set JSON Field'
description: 'This GitHub Action helps edit a JSON file and set a field value'
author: 'Jossef Harush'
inputs:
  file:
    required: true
    description: "file name/path to edit. e.g 'package.json'"
  field:
    required: true
    description: "field to edit. can be nested fields. e.g 'version' or 'metadata.scripts.build'"
  value:
    required: true
    description: "value to set. string. e.g. 'v1.2.3'"
  parse_json:
    required: false
    default: ""
    description: "optional. if set to any non-empty value will parse the data in 'value' field to JSON"
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'edit'
  color: 'yellow'

dlsc-software-consulting-gmbh/FlexGanttFX/.github/workflows/release-emirates-demo.yml
- name: Update Emirates demo package.json version
  uses: jossef/action-set-json-field@v2.1
  with:
    file: ./FlexGanttFXDemos/FlexGanttFXEmirates/package.json
    field: jdeploy.jar
    value: target/crm-desktop-ui-client-senapt-${{ github.event.inputs.version }}.jar

bindcommerce/sp-api-sdk-bindcommerce/.github/workflows/generate-release.yml
- name: Update date version
  uses: jossef/action-set-json-field@v2.1
  with:
    file: version.json
    field: date
    value: ${{ steps.latest_release.outputs.published_at }}          

trailheadapps/apex-recipes/.github/workflows/github-script.yml
- uses: jossef/action-set-json-field@v1
  with:
      file: sfdx-project.json
      field: packageDirectories[0].versionNumber
      value: ${steps.bumpVersion.output.result}

andreadegiovine/homeassistant-stellantis-vehicles/.github/workflows/pre-release.yml
- name: Update manifest.json
  uses: jossef/action-set-json-field@v2.1
  with:
    file: custom_components/stellantis_vehicles/manifest.json
    field: version
    value: ${{ steps.pre-release-tag-name.outputs.new_pre_release_tag }}