jossef/action-set-json-field/action.yml
name: 'Set JSON Field'
description: 'This GitHub Action helps edit a JSON file and set a field value'
author: 'Jossef Harush'
inputs:
  file:
    required: true
    description: "file name/path to edit. e.g 'package.json'"
  field:
    required: true
    description: "field to edit. can be nested fields. e.g 'version' or 'metadata.scripts.build'"
  value:
    required: true
    description: "value to set. string. e.g. 'v1.2.3'"
  parse_json:
    required: false
    default: ""
    description: "optional. if set to any non-empty value will parse the data in 'value' field to JSON"
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'edit'
  color: 'yellow'

eNesPL/nghrpg/.github/workflows/release.yml
- name: Set download URL
  uses: jossef/action-set-json-field@v2.2
  with:
    file: dist/system.json
    field: download
    value: https://github.com/${{ github.repository }}/releases/download/v${{ inputs.version }}/${{ env.SYSTEM_ID }}.zip

aclue-de/microfrontend-dashboard/.github/workflows/build-and-publish.yml
- name: Update package.json main entry
  uses: jossef/action-set-json-field@v1
  with:
    file: ./package.json
    field: main
    value: dist/index.js

dlsc-software-consulting-gmbh/FlexGanttFX/.github/workflows/release-emirates-demo.yml
- name: Update Emirates demo package.json version
  uses: jossef/action-set-json-field@v2.1
  with:
    file: ./FlexGanttFXEmirates/package.json
    field: jdeploy.jar
    value: target/crm-desktop-ui-client-senapt-${{ github.event.inputs.version }}.jar

atampy25/glacierkit/.github/actions/update-versions/action.yml
- name: Update tauri.conf.json version
  uses: jossef/action-set-json-field@v2
  with:
      file: "src-tauri/tauri.conf.json"
      field: "version"
      value: ${{ inputs.version }}