jossef/action-set-json-field/action.yml
name: 'Set JSON Field'
description: 'This GitHub Action helps edit a JSON file and set a field value'
author: 'Jossef Harush'
inputs:
  file:
    required: true
    description: "file name/path to edit. e.g 'package.json'"
  field:
    required: true
    description: "field to edit. can be nested fields. e.g 'version' or 'metadata.scripts.build'"
  value:
    required: true
    description: "value to set. string. e.g. 'v1.2.3'"
  parse_json:
    required: false
    default: ""
    description: "optional. if set to any non-empty value will parse the data in 'value' field to JSON"
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'edit'
  color: 'yellow'

kiriminaja/wordpress/.github/workflows/release.yml
- name: Update last update value
  if: steps.version.outputs.prerelease == 'false'
  uses: jossef/action-set-json-field@v2.1
  with:
    file: woocommerce.json
    field: last_updated
    value: ${{ steps.date.outputs.date }}

stellar/freighter/.github/workflows/createRelease.yml
- name: Update manifest v2 version_name
  uses: jossef/action-set-json-field@2a0f7d953b580b828717daf4de7fafc7e4135e97 #v2
  with:
    file: ./extension/public/static/manifest/v2.json
    field: version_name
    value: ${{ github.event.inputs.appVersion }}

kirbyjs/powell-guitar/.github/workflows/firebase-hosting-pull-request.yml
- name: Update firebase rewrites
  uses: jossef/action-set-json-field@v2.1
  with:
    file: firebase.json
    field: hosting.rewrites
    value: '[{"source": "**", "function": "appDev"}]'
    parse_json: true

Hackebein/Object-Tracking-Unitypackage/.github/workflows/bump-version.yml
- name: Update package.json
  uses: jossef/action-set-json-field@890d7642122dbb2833dddd2003659bb71a2b21fe
  with:
    file: ${{ env.packagePath }}/package.json
    field: version
    value: ${{ github.event.inputs.version }}