jossef/action-set-json-field/action.yml
name: 'Set JSON Field'
description: 'This GitHub Action helps edit a JSON file and set a field value'
author: 'Jossef Harush'
inputs:
  file:
    required: true
    description: "file name/path to edit. e.g 'package.json'"
  field:
    required: true
    description: "field to edit. can be nested fields. e.g 'version' or 'metadata.scripts.build'"
  value:
    required: true
    description: "value to set. string. e.g. 'v1.2.3'"
  parse_json:
    required: false
    default: ""
    description: "optional. if set to any non-empty value will parse the data in 'value' field to JSON"
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'edit'
  color: 'yellow'

moovit-sp-gmbh/hcloud-sdk-js/.github/workflows/package.yml
- name: Update package.json name
  uses: jossef/action-set-json-field@v2
  with:
    file: package.json
    field: name
    value: "@moovit-sp-gmbh/hcloud-sdk"

aclue-de/microfrontend-dashboard/.github/workflows/build-and-publish.yml
- name: Update package.json main entry
  uses: jossef/action-set-json-field@v1
  with:
    file: ./package.json
    field: main
    value: build/index.js

exzly/exzly/.github/workflows/deploy-demo.yml
- name: 'Database config: database password'
  uses: jossef/action-set-json-field@v2.2
  with:
    file: 'database/config.json'
    field: '${{ secrets.NODE_ENV }}.password'
    value: ${{ secrets.DB_PASSWORD }}

e-krebs/pile/.github/workflows/cd.yml
- name: update env.json pocketKey
  uses: jossef/action-set-json-field@v1
  with:
    file: src.env.json
    field: pocketKey
    value: "${{ secrets.POCKET_KEY }}"