jossef/action-set-json-field/action.yml
name: 'Set JSON Field'
description: 'This GitHub Action helps edit a JSON file and set a field value'
author: 'Jossef Harush'
inputs:
  file:
    required: true
    description: "file name/path to edit. e.g 'package.json'"
  field:
    required: true
    description: "field to edit. can be nested fields. e.g 'version' or 'metadata.scripts.build'"
  value:
    required: true
    description: "value to set. string. e.g. 'v1.2.3'"
  parse_json:
    required: false
    default: ""
    description: "optional. if set to any non-empty value will parse the data in 'value' field to JSON"
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'edit'
  color: 'yellow'

sebastienlevert/microsoft-365-agents-toolkit/.github/workflows/cd.yml
- name: update extension ai key
  if: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.preid != 'alpha' }}
  uses: jossef/action-set-json-field@v1
  with:
    file: ./packages/vscode-extension/package.json
    field: aiKey
    value: ${{ secrets.EXT_PUBLIC_AIKEY }}

atampy25/glacierkit/.github/actions/update-versions/action.yml
- name: Update tauri.conf.json version
  uses: jossef/action-set-json-field@v2
  with:
    file: "src-tauri/tauri.conf.json"
    field: "package.version"
    value: ${{ inputs.version_tag }}

MCBTay/XLGearModifier/.github/workflows/deploy.yml
- name: Update Info.json
  uses: jossef/action-set-json-field@v1
  with:
    file: ./XLGearModifier/Info.json
    field: Version
    value: ${{ github.event.release.tag_name }}

kiriminaja/wordpress/.github/workflows/release.yml
- name: Update download url value
  if: steps.version.outputs.prerelease == 'false'
  uses: jossef/action-set-json-field@v2.1
  with:
    file: woocommerce.json
    field: download_url
    value: https://downloads.wordpress.org/plugin/kiriminaja-official.${{ steps.version.outputs.version }}.zip