jossef/action-set-json-field/action.yml
name: 'Set JSON Field'
description: 'This GitHub Action helps edit a JSON file and set a field value'
author: 'Jossef Harush'
inputs:
  file:
    required: true
    description: "file name/path to edit. e.g 'package.json'"
  field:
    required: true
    description: "field to edit. can be nested fields. e.g 'version' or 'metadata.scripts.build'"
  value:
    required: true
    description: "value to set. string. e.g. 'v1.2.3'"
  parse_json:
    required: false
    default: ""
    description: "optional. if set to any non-empty value will parse the data in 'value' field to JSON"
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'edit'
  color: 'yellow'

PHP-Prefixer/prefixed-illuminate-support/.github/workflows/composer-edition.yml
- name: Composer Search and Replace description
  uses: jossef/action-set-json-field@v1
  with:
    file: composer.json
    field: description
    value: The Prefixed Illuminate Support package.

ivanperisa/loom/.github/workflows/deploy-server.yml
- name: Set Google client id
  uses: jossef/action-set-json-field@v2.2
  with:
    file: ${{ needs.setup-variables.outputs.publish-folder }}/appsettings.json
    field: Google.ClientId
    value: ${{ env.CLIENT_ID }}

paddls/ts-serializer/.github/workflows/build.yml
- name: "PrePublish @witty-services"
  uses: jossef/action-set-json-field@v1
  with:
    file: package.json
    field: package
    value: "@witty-services/ts-serializer"

MAIF/wasmo/actions/action-dockerimages/action.yml
- name: Update ui package.json version
  uses: jossef/action-set-json-field@v2.1
  with:
    file: ui/package.json
    field: version
    value: ${{ inputs.version }}